{
  "name": "demo2",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/material-top-tabs": "^7.2.14",
    "@types/react": "~18.2.79",
    "expo": "~51.0.28",
    "expo-constants": "~16.0.2",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.23",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-icons": "^5.3.0",
    "react-native": "0.74.5",
    "react-native-animatable": "^1.4.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-pager-view": "^6.8.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-tab-view": "^4.1.1",
    "socket.io-client": "^4.8.0",
    "typescript": "~5.3.3",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
