npx create-expo-app demo2 --template blank

Если вам нужно настроить npm для использования зеркала (например, для обхода ограничений или ускорения загрузки пакетов), вы можете следовать этим шагам:

1. Установка зеркала
Наиболее распространённые зеркала для npm — это:

NPM Registry (по умолчанию): https://registry.npmjs.org/
Yarn Mirror: https://registry.yarnpkg.com
NPM Taobao (для пользователей из Китая): https://registry.npm.taobao.org
2. Настройка npm для использования зеркала
Чтобы изменить зеркало, выполните следующую команду в терминале:

bash
Копировать код
npm config set registry <URL_зеркала>
Например, чтобы установить зеркало Taobao, выполните:

bash
Копировать код
npm config set registry https://registry.npm.taobao.org
3. Проверка текущего реестра
Чтобы убедиться, что реестр был изменен, выполните:

bash
Копировать код
npm config get registry
4. Установка пакетов
После изменения реестра вы можете устанавливать пакеты, как обычно:

bash
Копировать код
npm install <имя_пакета>
5. Восстановление стандартного реестра
Если вам нужно вернуться к стандартному реестру npm, выполните:

bash
Копировать код
npm config set registry https://registry.npmjs.org/
Примечание
Использование зеркал может иногда привести к несовместимостям, если версии пакетов отличаются. Поэтому, если вам нужно использовать определенные версии пакетов, убедитесь, что зеркало актуально и поддерживает необходимые версии.